# demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HtmlController.java  UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: ExportHelper.java  FileReaderUtil.java  Underline2Camel.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  logback-boot.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: table.css
src/main/resources/static/js/: table.js
src/main/resources/templates/html/: error.html  index.html  insert.html  list.html
